<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Programmer Portfolio</title>
</head>
<body>

    <header>
        <img src="placeholder.jpg" alt="Your Face" id="profile-picture">
        <h1>Santtu Karhu</h1>
        <p>Game Developer | Software Engineer</p>
    </header>


    <section id="about">
    <h2>About Me</h2>
    <p>
        Hi, I'm Santtu Karhu, an IT consultant specializing in device management and upkeep. I have a strong background in ensuring the smooth operation of IT systems.

        Currently, I'm dedicated to expanding my skills in software development through ongoing studies.
    </p>
</section>


    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
	    <li>MicroPython</li>
            <li>C++</li>
	    <li>C#</li>
            <li>HTML</li>
	    <li>CSS</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <!-- Add your projects here with links to the source code and live demos -->
        <div class="project">
            <h3>Lings</h3>
            <p>School project to learn how to make a game using Unity and C#. Art used is from Carbot Animations or modified by me. </p>
            <a href="https://github.com/JSABear/LingsAssets">Source Code</a>
            <a href="#">Placeholder</a>
        </div>

        <div class="project">
            <h3>Heartbeat Tracker</h3>
            <p>School project to learn how to use a microcontroller.</p>
            <a href="https://github.com/JSABear/Heartbeat-Tracker">Source Code</a>
            <a href="#">Placeholder</a>
        </div>

    </section>


    <footer>
        <p>&copy; 2024 Santtu Karhu. All rights reserved.</p>
    </footer>

</body>
</html>
